

/run/numberOfThreads 6
/HPGe/run/EdepHist Edep Deposited-Energy 3000 0 3.1
/HPGe/run/EdepHist Edep_veto_3 Deposited-Energy 3000 0 3.1
/HPGe/run/EdepHist Edep_veto_6 Deposited-Energy 3000 0 3.1
/HPGe/run/EdepHist Edep_veto_9 Deposited-Energy 3000 0 3.1
/HPGe/run/EdepHist Edep_veto_12 Deposited-Energy 3000 0 3.1

/run/initialize

/gps/particle ion
/gps/ion 27 60 0 0
/gps/energy 0.0 eV
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 0.05 cm
/gps/pos/halfy 0.05 cm
/gps/pos/halfz 0.05 cm

/HPGe/det/CreateIsotope Co60 27 60 59.933816
/HPGe/det/CreateElement Cobalt Co Co60:100
/HPGe/det/CreateMaterial Cobalt 8.9 Cobalt:100

/gps/pos/centre 0 0 -1 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -10
/run/reinitializeGeometry


/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ test
/run/beamOn 30
