/run/numberOfThreads 6

/HPGe/run/EdepHist Edep Deposited-Energy 3000 0 3.1

/run/initialize

/gps/particle gamma
/gps/pos/type Point
/gps/pos/centre 0. 0. -12.5 cm
/gps/ang/type iso

/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/Teszt/ Energy_0.1
/gps/energy 0.1 MeV
/run/beamOn 10000

/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/Teszt/ Energy_0.2
/gps/energy 0.2 MeV
/run/beamOn 10000

/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/Teszt/ Energy_0.3
/gps/energy 0.3 MeV
/run/beamOn 10000
