/run/numberOfThreads 8
/HPGe/run/EdepHist Edep Deposited-Energy 3000 0 3.1
/HPGe/run/EdepHist Edep_veto_3 Deposited-Energy 3000 0 3.1
/HPGe/run/EdepHist Edep_veto_6 Deposited-Energy 3000 0 3.1
/HPGe/run/EdepHist Edep_veto_9 Deposited-Energy 3000 0 3.1
/HPGe/run/EdepHist Edep_veto_12 Deposited-Energy 3000 0 3.1
/run/initialize

/gps/particle ion
/gps/ion 27 60 0 0
/gps/energy 0.0 eV
/gps/pos/type Volume
/gps/pos/shape Para
/gps/pos/halfx 0.05 cm
/gps/pos/halfy 0.05 cm
/gps/pos/halfz 0.05 cm

/HPGe/det/CreateIsotope Co60 27 60 59.933816
/HPGe/det/CreateElement Cobalt Co Co60:100
/HPGe/det/CreateMaterial Cobalt 8.9 Cobalt:100

/gps/pos/centre 0 0 -1 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -10
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_1
/run/reinitializeGeometry
/run/beamOn 1000000

/gps/pos/centre 0 0 -2 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -20
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_2
/run/reinitializeGeometry
/run/beamOn 1100000

/gps/pos/centre 0 0 -3 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -30
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_3
/run/reinitializeGeometry
/run/beamOn 1200000

/gps/pos/centre 0 0 -4 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -40
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_4
/run/reinitializeGeometry
/run/beamOn 1300000

/gps/pos/centre 0 0 -5 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -50
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_5
/run/reinitializeGeometry
/run/beamOn 1400000

/gps/pos/centre 0 0 -6 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -60
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_6
/run/reinitializeGeometry
/run/beamOn 1500000

/gps/pos/centre 0 0 -7 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -70
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_7
/run/reinitializeGeometry
/run/beamOn 1600000

/gps/pos/centre 0 0 -8 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -80
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_8
/run/reinitializeGeometry
/run/beamOn 1700000

/gps/pos/centre 0 0 -9 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -90
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_9
/run/reinitializeGeometry
/run/beamOn 1800000

/gps/pos/centre 0 0 -10 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -100
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_10
/run/reinitializeGeometry
/run/beamOn 1900000

/gps/pos/centre 0 0 -11 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -110
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_11
/run/reinitializeGeometry
/run/beamOn 2000000

/gps/pos/centre 0 0 -12 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -120
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_12
/run/reinitializeGeometry
/run/beamOn 2100000

/gps/pos/centre 0 0 -13 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -130
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_13
/run/reinitializeGeometry
/run/beamOn 2200000

/gps/pos/centre 0 0 -14 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -140
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_14
/run/reinitializeGeometry
/run/beamOn 2300000

/gps/pos/centre 0 0 -15 cm
/HPGe/det/setSourceBox CobaltBox Cobalt 0.1 0.1 0.1 0 0 -150
/HPGe/run/OutputName /home/aburucs/G4/Geant4/ELTE_Gamma_HPGe/build/output_Cobalt_Veto/ Zheight_15
/run/reinitializeGeometry
/run/beamOn 2400000

